# monitoring and observability
COMET_API_KEY=2UMYJ9y4RbRj8fLSxqEzqi5um

# x - Twitter API keys
TWITTER_API_KEY=Mpj4fmdGzrl0h1m6b58mcApi6
TWITTER_API_SECRET=rqBj0TUEQrrVumDUNVOQNqHEqq8ini34QXPzpDNjAFvBlInQju
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAH8jygEAAAAAydlfr2qXLGkMpOskceaY3eBxTwA%3Dpko46Rzqv43f7FyaJWxCvAJ5NMExKKaw9oEo9fSRJkXszXn4Us
TWITTER_ACCESS_TOKEN=1534075275096506368-k6N56ehyEpE6e8X7ZfTDpVAdEFUuja
TWITTER_ACCESS_SECRET=58KXH1rWRHB2GFAGvLPyV2kk1pXDDHLqLg2pQxkv1o292
TWITTER_CLIENT_ID=MWxBXzM0SFRxMXZhaDd1MnFLQjk6MTpjaQ
TWITTER_CLIENT_SECRET=cJAhCfMSa2pWjOtOVqv6gfydOT_PNgkpeM449lnXF_MVACJRtK

# llm - Gemini API key
GEMINI_API_KEY=AIzaSyBesejSldXEO6B8FXChsW03iuW7YyY8MtA

# Optional
DRY_RUN=False  # Set to False to actually post
LOG_LEVEL=INFO